{
  "name": "govuk-personal",
  "version": "0.0.1",
  "description": "love @alphagov so much that you'd use their design system on a personal website? now you can :D",
  "homepage": "https://github.com/leowilkin/govuk-personal#readme",
  "bugs": {
    "url": "https://github.com/leowilkin/govuk-personal/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leowilkin/govuk-personal.git"
  },
  "license": "MIT",
  "author": "Leo W",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "govuk-frontend": "^5.10.1",
    "nunjucks": "^3.2.4",
    "sass": "^1.89.0",
    "astro": "^5.8.0"
  }
}
